% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{小林優心}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=11e06973e97396424305f47c8c49f4a8}{%
           family={優心},
           familyi={優\bibinitperiod},
           given={小林},
           giveni={小\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {大阪市立大学大学院}%
      }
      \strng{namehash}{11e06973e97396424305f47c8c49f4a8}
      \strng{fullhash}{11e06973e97396424305f47c8c49f4a8}
      \strng{fullhashraw}{11e06973e97396424305f47c8c49f4a8}
      \strng{bibnamehash}{11e06973e97396424305f47c8c49f4a8}
      \strng{authorbibnamehash}{11e06973e97396424305f47c8c49f4a8}
      \strng{authornamehash}{11e06973e97396424305f47c8c49f4a8}
      \strng{authorfullhash}{11e06973e97396424305f47c8c49f4a8}
      \strng{authorfullhashraw}{11e06973e97396424305f47c8c49f4a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{spiro-OMeTADを用いたエレクトロクロミック薄膜における水系電解液の粘度が及ぼすメモリ性への影響}
      \field{year}{2023}
    \endentry
    \entry{山本雄樹}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=242b37919528cf7d0ea61519dc8ef4ab}{%
           family={雄樹},
           familyi={雄\bibinitperiod},
           given={山本},
           giveni={山\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {大阪市立大学大学院}%
      }
      \strng{namehash}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{fullhash}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{fullhashraw}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{bibnamehash}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{authorbibnamehash}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{authornamehash}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{authorfullhash}{242b37919528cf7d0ea61519dc8ef4ab}
      \strng{authorfullhashraw}{242b37919528cf7d0ea61519dc8ef4ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{水系電解液におけるspiro-OMeTAD薄膜のエレクトロクロミズム}
      \field{year}{2020}
    \endentry
    \entry{片山壮介_修}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=30e24a2d2d9a665e4943bc1bd645ea1f}{%
           family={壮介},
           familyi={壮\bibinitperiod},
           given={片山},
           giveni={片\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {大阪公立大学大学院}%
      }
      \strng{namehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{fullhash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{fullhashraw}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{bibnamehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authorbibnamehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authornamehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authorfullhash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authorfullhashraw}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ITOとの界面に中間層を導入したspiro-OMeTADエレクトロクロミック薄膜の応答時間に関する研究}
      \field{year}{2025}
    \endentry
    \entry{片山壮介_卒}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=30e24a2d2d9a665e4943bc1bd645ea1f}{%
           family={壮介},
           familyi={壮\bibinitperiod},
           given={片山},
           giveni={片\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {大阪市立大学}%
      }
      \strng{namehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{fullhash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{fullhashraw}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{bibnamehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authorbibnamehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authornamehash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authorfullhash}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \strng{authorfullhashraw}{30e24a2d2d9a665e4943bc1bd645ea1f}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{カフェ酸層を導入したspiro-OMeTADエレクトロクロミック薄膜に関する研究}
      \field{year}{2023}
    \endentry
    \entry{UV-1800}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=79eea493ed2270b1e7839af3e64f71ee}{%
           family={島津製作所},
           familyi={島\bibinitperiod}}}%
      }
      \strng{namehash}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{fullhash}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{fullhashraw}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{bibnamehash}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{authorbibnamehash}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{authornamehash}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{authorfullhash}{79eea493ed2270b1e7839af3e64f71ee}
      \strng{authorfullhashraw}{79eea493ed2270b1e7839af3e64f71ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{島津紫外可視分光光度計　UV-1800　取扱説明書}
      \field{year}{2002}
      \field{pages}{321\bibrangedash 357}
      \range{pages}{37}
    \endentry
    \entry{elgrishi_practical_2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=354831287eacb8ef24bfee2530eb538b}{%
           family={Elgrishi},
           familyi={E\bibinitperiod},
           given={No\'{e}mie},
           giveni={N\bibinitperiod}}}%
        {{hash=f11ef98e3c933a65c12996e660b4505c}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Kelley\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8162ceb914f5b176d168ac93e366e68b}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=977c5307103c0683c53a24ea0f8ac1b7}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8a978925338627bede11aa4882ba5486}{%
           family={Eisenhart},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ecf7649b76f4ae4d78f095b8e2a3e6ad}{%
           family={Dempsey},
           familyi={D\bibinitperiod},
           given={Jillian\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{fullhash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{fullhashraw}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{bibnamehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{authorbibnamehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{authornamehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{authorfullhash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{authorfullhashraw}{f23a671d237ce9e82b656171ce7bdf5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9584, 1938-1328}
      \field{journaltitle}{Journal of Chemical Education}
      \field{month}{2}
      \field{number}{2}
      \field{title}{A {Practical} {Beginner}\textquoteright{}s {Guide} to {Cyclic} {Voltammetry}}
      \field{volume}{95}
      \field{year}{2018}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acs.jchemed.7b00361
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/10.1021/acs.jchemed.7b00361
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/10.1021/acs.jchemed.7b00361
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

